package com.mfs.client.mtn.momo.util;

public class MFSMtnMomoConstant {

	public static final String ER201 = "ER201";
	public static final String ER202 = "ER202";
	public static final String ER203 = "ER203";
	public static final String ER204 = "ER204";
	public static final String ER205 = "ER205";
	public static final String ER206 = "ER206";
	public static final String ER207 = "ER207";
	public static final String ER208 = "ER208";
	public static final String ER209 = "ER209";
	public static final String ER210 = "ER210";
	public static final String ER211 = "ER211";
	public static final String ER212 = "ER212";
	public static final String ER213 = "ER213";
	public static final String ER214 = "ER214";
	public static final String ER215 = "ER215";
	public static final String ER216 = "ER216";
	public static final String ER218 = "ER218";
	public static final String ER217 = "ER217";
	public static final String ER219 = "ER219";
	public static final String ER220 = "ER220";
	public static final String ER221 = "ER221";
	public static final String ER222 = "ER222";
	public static final String ER223 = "ER223";
	public static final String ER224 = "ER224";
	public static final String ER225 = "ER225";
	public static final String ER226 = "ER226";
	public static final String ER227 = "ER227";
	public static final String ER228 = "ER228";
	public static final String ER229 = "ER229";
	public static final String ER230 = "ER230";
	public static final String ER231 = "ER231";
	public static final String ER232 = "ER232";
	public static final String ER233 = "ER233";
	public static final String ER234 = "ER234";
	public static final String ER235 = "ER235";
	public static final String ER236 = "ER236";
	public static final String ER237 = "ER237";
	public static final String ER238 = "ER238";
	public static final String S200 = "S200";
	public static final String S201 = "S201";
	public static final String S202 = "S202";
	public static final String ER400 = "ER400";
	public static final String ER401 = "ER401";
	public static final String ER403 = "ER403";
	public static final String ER405 = "ER405";
	public static final String ER409 = "ER409";
	public static final String ER239 = "ER239";
	public static final String ER240 = "ER240";
	public static final String ER241 = "ER241";
	public static final String ER242 = "ER242";
}
